[tox]
envlist = py27
#envlist = py27, py35

[testenv:py27]
deps= -r{toxinidir}/requirements.txt
commands= python setup.py test
    coverage run -m py.test {toxinidir}/test/
    coverage report

[testenv:py35]
deps= -r{toxinidir}/requirements_3_5.txt
commands= python setup.py test
    coverage run -m py.test {toxinidir}/test/
    coverage report